NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Agriuser:Fejiro123@cluster0.b1yrqhw.mongodb.net/agrihealth?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

FRONTEND_URL=http://localhost:3000

EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
